:root{
    --background-dark: #9933cc;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family:  Helvetica, Arian, sans-serif;    
    /*font-size: 14px;*/
  }
  
  body{
    height: 100%;
  }
  
  
  /* header del quien soy*/
  .header {  
    background-image: linear-gradient(to right,#9933cc , orange);    
    color: #ffffff;
    padding: 15px;    
  }
  
  h2 {
      color: #9933cc;
      /*font: 400 1em/1.5 "Neuton";*/
      letter-spacing: 0.3em;
      font: 700 2em/1 Helvetica, sans-serif;
      text-shadow: 80px;
  }

  h1 {
    font-size: 200%;
  }
  
  .botonera {
    padding-left: 10px;
  }
  
  .button {
   background-color: #0099cc; 
   border: none;
   color: white;
   padding: 15px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
  }
  
  .button1 {border-radius: 20px;}
  .button2 {border-radius: 20px;}
  
  
  
  
  .hero-section{
    align-items: flex-start;
    background-image: linear-gradient(15deg, #9933cc 0%, #2a6973 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    /*color: var(--text-lighter);*/
    color: orange;
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.0rem;
    text-align:start;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.1;
    word-spacing: 1vw;
  }

  .esi {
    width: 65%;
    height: auto;
  }

  .ultimograf {
    width: 45%;
    height: auto;
  }

  .diagrama {
    width: 70%;
    height: auto;
}

  .grafica {
    width: 70%;
    height: auto;
  }


  table {
    font-family: 'Alata', sans-serif;
    size: 80em;
    color: midnightblue;
    border-collapse: collapse;
 }

  h5 {
    font-family: 'Alata', sans-serif;    
    font-size: 150%;
    color: black;
  }

  @media (max-width: 480px) {
    th, td, tr {
      text-align: center;
      font-size: 79%; } }

      td, th {
        border: 2px solid coral;
        text-align: center;
        padding: 8px; }

@media (max-width: 600px) {
  h5 {
    font-size: 100%;
  }
  .esi {
    width: 100%;
    height: auto;
  }
  .ultimograf {
    width: 100%;
    height: auto;
  }
  .diagrama {
    width: 100%;
    height: auto;
  }
}

